<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiLanguageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
      <PropertyRef Name="Language" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataChange_LastTime" Type="DateTime" Precision="3" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Pinyin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HotelCount" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="ClickCount" Type="Int32" />
    <Property Name="IsUse" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MultiLanguageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
  </EntityContainer>
</Schema>