<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiLanguageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
      <PropertyRef Name="Language" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Province" Type="int" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DataChange_LastTime" Type="datetime" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Pinyin" Type="varchar" MaxLength="200" />
    <Property Name="HotelCount" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="ClickCount" Type="int" />
    <Property Name="IsUse" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MultiLanguageDBModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>